{
  "name": "upbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "scrap": "node src/core/search.mjs",
    "account": "node src/system/scheduleAccount.mjs"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.2",
    "chalk": "^5.3.0",
    "cheerio": "^1.0.0-rc.12",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "googleapis": "^129.0.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "mongodb": "^6.3.0",
    "node-cron": "^3.0.3",
    "openai": "^4.19.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "puppeteer-utilz": "^4.0.8",
    "regenerator-runtime": "^0.14.0",
    "yargs": "^17.7.2"
  }
}
